SECRET_KEY=g^+n2_=django-insecure-((oo@=p_8sx69-y585&-_*tm_o@+_7^sk!w-^$0rprdh8bez4&
DEBUG=True
ALLOWED_HOSTS=['*']
MODE=DEVELOPMENT # DEVELOPMENT, PRODUCTION, MIGRATEMY_IP=192.168.0.6
# DATABASE_URL=postgresql://postgres.rmbkavinlbecctqwqfoq:senha123@aws-0-sa-east-1.pooler.supabase.com:5432/postgres
CLOUDINARY_URL=cloudinary://536628582725297:EgfXk5MNdNfNXZ423LEtooyH1co@dktfln8mq

DATABASE_PORT=5432MY_IP=192.168.100.6
MY_IP=192.168.100.6
