services:
  - type: web
    name: proj_garagem
    runtime: python
    buildCommand: |
      curl -sSL https://pdm.fming.dev/install-pdm.py | python3 -
      export PATH=$HOME/.local/bin:$PATH
      pdm install
      python manage.py collectstatic --no-input
    startCommand: |
      export PATH=$HOME/.local/bin:$PATH
      pdm run gunicorn nome_do_projeto.wsgi:application
    env: python
    branch: main
    region: oregon
    plan: free


envVars:
  - key: SECRET_KEY
    value: ^+n2_=django-insecure-((oo@=p_8sx69-y585&-_*tm_o@+_7^sk!w-^$0rprdh8bez4&
